TOKEN ( 86,	'V' )
TOKEN ( 79,	'O' )
TOKEN ( 73,	'I' )
TOKEN ( 68,	'D' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 111,	'o' )
TOKEN ( 110,	'n' )
TOKEN ( 101,	'e' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 80,	'P' )
TOKEN ( 82,	'R' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 34,	'"' )
TOKEN ( 82,	'R' )
TOKEN ( 101,	'e' )
TOKEN ( 116,	't' )
TOKEN ( 117,	'u' )
TOKEN ( 114,	'r' )
TOKEN ( 110,	'n' )
TOKEN ( 32,	' ' )
TOKEN ( 118,	'v' )
TOKEN ( 97,	'a' )
TOKEN ( 108,	'l' )
TOKEN ( 117,	'u' )
TOKEN ( 101,	'e' )
TOKEN ( 32,	' ' )
TOKEN ( 105,	'i' )
TOKEN ( 115,	's' )
TOKEN ( 32,	' ' )
TOKEN ( 34,	'"' )
TOKEN ( 44,	',' )
TOKEN ( 32,	' ' )
TOKEN ( 116,	't' )
TOKEN ( 119,	'w' )
TOKEN ( 111,	'o' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 116,	't' )
TOKEN ( 119,	'w' )
TOKEN ( 111,	'o' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 80,	'P' )
TOKEN ( 82,	'R' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 34,	'"' )
TOKEN ( 39,	''' )
TOKEN ( 116,	't' )
TOKEN ( 119,	'w' )
TOKEN ( 111,	'o' )
TOKEN ( 32,	' ' )
TOKEN ( 119,	'w' )
TOKEN ( 97,	'a' )
TOKEN ( 115,	's' )
TOKEN ( 32,	' ' )
TOKEN ( 99,	'c' )
TOKEN ( 97,	'a' )
TOKEN ( 108,	'l' )
TOKEN ( 108,	'l' )
TOKEN ( 101,	'e' )
TOKEN ( 100,	'd' )
TOKEN ( 32,	' ' )
TOKEN ( 110,	'n' )
TOKEN ( 111,	'o' )
TOKEN ( 119,	'w' )
TOKEN ( 39,	''' )
TOKEN ( 34,	'"' )
TOKEN ( 59,	';' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 82,	'R' )
TOKEN ( 69,	'E' )
TOKEN ( 84,	'T' )
TOKEN ( 85,	'U' )
TOKEN ( 82,	'R' )
TOKEN ( 78,	'N' )
TOKEN ( 32,	' ' )
TOKEN ( 52,	'4' )
TOKEN ( 50,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
