TOKEN ( 86,	'V' )
TOKEN ( 79,	'O' )
TOKEN ( 73,	'I' )
TOKEN ( 68,	'D' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 97,	'a' )
TOKEN ( 100,	'd' )
TOKEN ( 100,	'd' )
TOKEN ( 105,	'i' )
TOKEN ( 110,	'n' )
TOKEN ( 103,	'g' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 9,	'	' )
TOKEN ( 86,	'V' )
TOKEN ( 79,	'O' )
TOKEN ( 73,	'I' )
TOKEN ( 68,	'D' )
TOKEN ( 32,	' ' )
TOKEN ( 97,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 32,	' ' )
TOKEN ( 47,	'/' )
TOKEN ( 47,	'/' )
TOKEN ( 32,	' ' )
TOKEN ( 84,	'T' )
TOKEN ( 104,	'h' )
TOKEN ( 105,	'i' )
TOKEN ( 115,	's' )
TOKEN ( 32,	' ' )
TOKEN ( 119,	'w' )
TOKEN ( 105,	'i' )
TOKEN ( 108,	'l' )
TOKEN ( 108,	'l' )
TOKEN ( 32,	' ' )
TOKEN ( 102,	'f' )
TOKEN ( 97,	'a' )
TOKEN ( 105,	'i' )
TOKEN ( 108,	'l' )
TOKEN ( 33,	'!' )
TOKEN ( 9,	'	' )
TOKEN ( 97,	'a' )
TOKEN ( 32,	' ' )
TOKEN ( 58,	':' )
TOKEN ( 61,	'=' )
TOKEN ( 32,	' ' )
TOKEN ( 49,	'1' )
TOKEN ( 46,	'.' )
TOKEN ( 48,	'0' )
TOKEN ( 32,	' ' )
TOKEN ( 43,	'+' )
TOKEN ( 32,	' ' )
TOKEN ( 50,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
