TOKEN ( 70,	'F' )
TOKEN ( 76,	'L' )
TOKEN ( 79,	'O' )
TOKEN ( 65,	'A' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 112,	'p' )
TOKEN ( 97,	'a' )
TOKEN ( 114,	'r' )
TOKEN ( 97,	'a' )
TOKEN ( 109,	'm' )
TOKEN ( 115,	's' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 97,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 9,	'	' )
TOKEN ( 82,	'R' )
TOKEN ( 69,	'E' )
TOKEN ( 84,	'T' )
TOKEN ( 85,	'U' )
TOKEN ( 82,	'R' )
TOKEN ( 78,	'N' )
TOKEN ( 32,	' ' )
TOKEN ( 97,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
