TOKEN ( 86,	'V' )
TOKEN ( 79,	'O' )
TOKEN ( 73,	'I' )
TOKEN ( 68,	'D' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 112,	'p' )
TOKEN ( 114,	'r' )
TOKEN ( 105,	'i' )
TOKEN ( 110,	'n' )
TOKEN ( 116,	't' )
TOKEN ( 105,	'i' )
TOKEN ( 110,	'n' )
TOKEN ( 103,	'g' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 32,	' ' )
TOKEN ( 80,	'P' )
TOKEN ( 82,	'R' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 34,	'"' )
TOKEN ( 84,	'T' )
TOKEN ( 114,	'r' )
TOKEN ( 117,	'u' )
TOKEN ( 101,	'e' )
TOKEN ( 32,	' ' )
TOKEN ( 105,	'i' )
TOKEN ( 115,	's' )
TOKEN ( 32,	' ' )
TOKEN ( 34,	'"' )
TOKEN ( 44,	',' )
TOKEN ( 32,	' ' )
TOKEN ( 84,	'T' )
TOKEN ( 82,	'R' )
TOKEN ( 85,	'U' )
TOKEN ( 69,	'E' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
