TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 114,	'r' )
TOKEN ( 101,	'e' )
TOKEN ( 116,	't' )
TOKEN ( 117,	'u' )
TOKEN ( 114,	'r' )
TOKEN ( 110,	'n' )
TOKEN ( 52,	'4' )
TOKEN ( 50,	'2' )
TOKEN ( 70,	'F' )
TOKEN ( 117,	'u' )
TOKEN ( 110,	'n' )
TOKEN ( 99,	'c' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 9,	'	' )
TOKEN ( 82,	'R' )
TOKEN ( 69,	'E' )
TOKEN ( 84,	'T' )
TOKEN ( 85,	'U' )
TOKEN ( 82,	'R' )
TOKEN ( 78,	'N' )
TOKEN ( 32,	' ' )
TOKEN ( 52,	'4' )
TOKEN ( 50,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
