TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 70,	'F' )
TOKEN ( 85,	'U' )
TOKEN ( 78,	'N' )
TOKEN ( 67,	'C' )
TOKEN ( 32,	' ' )
TOKEN ( 110,	'n' )
TOKEN ( 111,	'o' )
TOKEN ( 112,	'p' )
TOKEN ( 52,	'4' )
TOKEN ( 50,	'2' )
TOKEN ( 86,	'V' )
TOKEN ( 50,	'2' )
TOKEN ( 32,	' ' )
TOKEN ( 40,	'(' )
TOKEN ( 73,	'I' )
TOKEN ( 78,	'N' )
TOKEN ( 84,	'T' )
TOKEN ( 32,	' ' )
TOKEN ( 118,	'v' )
TOKEN ( 97,	'a' )
TOKEN ( 114,	'r' )
TOKEN ( 105,	'i' )
TOKEN ( 97,	'a' )
TOKEN ( 98,	'b' )
TOKEN ( 108,	'l' )
TOKEN ( 101,	'e' )
TOKEN ( 41,	')' )
TOKEN ( 83,	'S' )
TOKEN ( 84,	'T' )
TOKEN ( 65,	'A' )
TOKEN ( 82,	'R' )
TOKEN ( 84,	'T' )
TOKEN ( 9,	'	' )
TOKEN ( 82,	'R' )
TOKEN ( 69,	'E' )
TOKEN ( 84,	'T' )
TOKEN ( 85,	'U' )
TOKEN ( 82,	'R' )
TOKEN ( 78,	'N' )
TOKEN ( 32,	' ' )
TOKEN ( 118,	'v' )
TOKEN ( 97,	'a' )
TOKEN ( 114,	'r' )
TOKEN ( 105,	'i' )
TOKEN ( 97,	'a' )
TOKEN ( 98,	'b' )
TOKEN ( 108,	'l' )
TOKEN ( 101,	'e' )
TOKEN ( 59,	';' )
TOKEN ( 69,	'E' )
TOKEN ( 78,	'N' )
TOKEN ( 68,	'D' )
